# O365Automation

./: Dockerfile  Drawbridge.WebApi.xml  NuGet.config  O365Automation.csproj  O365Automation.deps.json  O365Automation.sln  Program.cs  README.md  Startup.cs  azure-pipelines.yml  docker-compose.yml  runsettings.xml  stylecop.json
Configuration/: SampleConfiguration.cs
Controllers/: SamplesController.cs
Models/: AddSampleRequest.cs  Sample.cs
Models/Data/: GetUserTokenDataParameter.cs
O365Automation/: O365Automation.csproj  Program.cs  Startup.cs
O365Automation.Tests/: O365Automation.Tests.csproj
O365Automation/Configuration/: SampleConfiguration.cs
O365Automation/Controllers/: SamplesController.cs
O365Automation/Models/: AddSampleRequest.cs  Sample.cs
O365Automation/Models/Data/: GetUserTokenDataParameter.cs
O365Automation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
O365Automation/Pages/Shared/: _Layout.cshtml
O365Automation/Properties/: launchSettings.json
O365Automation/Style/: StyleSheet.css
O365Automation/logs/: log-20230802.txt
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Schemas/: addSample.json
Style/: StyleSheet.css
integration/: Integration.postman_environment.json  O365Automation.postman_collection.json
logs/: log-20230802.txt
