<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <Company>Drawbridge Partners, LLC</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);8034</NoWarn>
  </PropertyGroup>

  <Target Name="CopyXmlDocFiles" BeforeTargets="Build">
    <ItemGroup>
      <XmlDocFiles Include="%(Reference.RelativeDir)Drawbridge.*.xml" />
    </ItemGroup>

    <Message Text="Copying Drawbridge library xml documentation files to $(OutputPath)" Importance="High" />
    <Copy SourceFiles="@(XmlDocFiles)" DestinationFolder="$(OutputPath)" Condition="Exists('%(RootDir)%(Directory)%(Filename)%(Extension)')" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Drawbridge.WebApi" Version="5.8.1" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.20.0" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="config.json" />
    <Content Remove="Schemas\addSample.json" />
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>



  <ItemGroup>
    <EmbeddedResource Include="$(ProjectDir)\Schemas\*.*" />
  </ItemGroup>



  <ItemGroup>
    <None Include="Pages\Error.cshtml" />
    <None Include="Pages\Index.cshtml" />
    <None Include="Pages\Shared\_Layout.cshtml" />
    <None Include="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Pages\_ViewImports.cshtml" />
    <None Include="Pages\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
